@media (max-width: 992px){
   .flex-space-around, .flex-center{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
   } 
   #menu-icon{
      display: block;
      text-align: center;
      margin: 1rem 0;
      cursor: pointer;
   }
   .hidden{
      display: none;
   }
   .header{
      height: 100vh;
   }
   .sidebar{
      flex: auto;
      display: grid;
      grid-template-columns: repeat(3, minmax(0,1fr));
      gap: 2rem;
      padding: 2rem 0;
      justify-content: center;
      margin-left: 8rem;
   }
   .products{
      grid-template-columns: repeat(2, minmax(0,1fr));
   }
   .cart-items, .card-payment{
      width: 90%;
   }
   .cart-item-img{
      width: 100%;
   }
   .cart-items input{
      display: none;
   }
}


@media (max-width: 768px){
   .products{
      grid-template-columns: repeat(1, minmax(0,1fr));
   }
   .sidebar{
      grid-template-columns: repeat(2, minmax(0,1fr));
   }
   .product-details-img{
      width: 100%;
      padding: var(--padding);
   }
   .cart-items input{
      display: block;
   }
   .profile{
      min-height: auto;
   }
   .profile .card{
      width: 50%;
   }
   .profile-name{
      font-size: 1.6rem;
   }
}
    


@media (max-width: 600px){
    
}
    