/* Reset Code and Common Code start here  */
:root{
    --primary-color: rgb(11,181,48);
    --secoundary-color: rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --border-radius: 0.6rem;
    --transition: all 0.3s;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5)
}
*{
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    outline: none;
}
html{
    scroll-behavior: smooth;
    /* font-family: 'Roboto', sans-serif; */
}
img{
    width: 100%;
    height: auto;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secoundary-color);
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    display: inline-block;
}
.green{
    background-color: green;
}
.red{
    background-color: red;
}
.black{
    background-color: black;
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
/* Reset Code and Common Code Ends here  */
/* navbar srart here  */
#menu-icon{
    display: none;
}
nav{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    font-weight: bold;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
} 
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: overline;
    color: black;
}
.nav_link{
    color: white;
    transition: var(--transition);
}
.nav_link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 2px solid white ;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(3);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secoundary-color);
}
.nav_brand{
    font-size: 2rem;
}
/* navbar Ends here  */
/* Header section start here  */
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(img/Banner-img.jpg) no-repeat top;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-family: 'Dancing Script', cursive;
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(80, 160, 78, 0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature_icon{
    font-size: 3rem;
}
/* Header section Ends here  */
/* Main Section start here  */
main{
    padding: 4rem 0;
    min-height: 80vh
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-containt{
    flex: 3;
    padding: var(--padding);
}
.action-stort select{
    padding: var(--padding);
}
.action_search input{
    padding: var(--padding);
    width: 15rem;
}
.action_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
/* Product Section Start Here  */
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: #fff;
    padding: 4px 8px;
    text-align: center;
    border-radius: 0.2rem;
    z-index: 10;
}
.product-img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover{
    filter: saturate(1);
}

.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.product-des{
    text-align: justify;
}
.lorem-more{
    color: green;
}
.product-price{
    text-align: center;
    width: 100%;
}
.fa-money-check-dollar{
    color: green;
}
.product-rationg{
    color: red;
    text-align: center;
    font-weight: bold;
}
.product-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
}
/* Product Section Ends Here  */
/* pagination section start hrer  */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.pagination-btn{
    border-style: solid;
    border: 1px 1px 1px 0;
}
.pagination-btn:first-child{
    border-style: solid;
    border: 1px 1px 1px 1px;
}
/* pagination section ends hrer  */ 
/* Main Section End here  */

/* Product details start here  */
.product-details{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.product-details-left{
    flex: 1;
    padding: var(--padding);
}
.product-details-img{
    height: 20rem;
    width: 30rem;
    transition: var(--transition);
}
.product-details-img:hover{
    transform: scale(1.1);
    filter: saturate(0);
}
.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 2rem;
}
/* Product details ends here  */
/* cart design start here  */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart-items{
    flex: 1;
}
.cart-items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-itmes input{
    flex: 0.1;
}
.cart-item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart-itmes-description{
    flex: 0.4;
    padding-left: var(--padding);
}
.cart-items-shiping{
    margin-top: 0.5rem;
    color: red;
}
.cart-items-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.card-payment{
    flex: 1;
}
.cart-payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart-payment-btn{
    width: 100%;
}
.cart-payment-methods h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart-payment-methods > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/* cart design ends here  */
/* Registar section strt here */
.registar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.registar .card{
    width: 45rem;
    height: auto;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
    border-radius: 0.3rem;
}
textarea{
    resize: none;
    height: 12vh;
}

.contract-btn{
    width: 30%;
    border-radius: var(--border-radius);
}
/* Registar section ends here */
/* login section start here */
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.login .card{
    width: 45rem;
    height: auto;
}
/* login section ends here */
/* profile start here  */

.profile{
    flex-direction: column;
    gap: 3rem;
    min-height: 95vh;
}
.profile .card{
    padding: var(--padding);
    width: 30%;
    flex-direction: column;
    gap: 1rem;
}
.profile-img{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
}
.profile-button button{
    background-color: transparent;
}
/* profile ends here  */
/* Contract start here  */
.contract-section{
    min-height: 60vh;
    
}
.contract-container{
   flex: 1;
    margin-top: 5rem;
}
.contract-address1{
    flex: 1;
    flex-direction: column;
    gap: 2rem;
}
.map{
    width: 80%;
    height: auto;
}
/* Contract ends here  */
/* footer ends here  */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
}
.btn-subscribe{
    margin-left: -5px;
}
.footer_input{     
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer Ends here  */